<!doctype html>
<html lang="en">


<!-- Mirrored from crenoveative.com/envato/hangan/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2016 09:00:09 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>HaNgan - Job Portal Responsive HTML Template</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Job Portal Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="job, work, resume, applicants, application, employee, employer, hire, hiring, human resource management, hr, online job management, company, worker, career, recruiting, recruitment" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="home">


	<div id="introLoader" class="introLoading"></div>
	
	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">

			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">
					
					<div class="logo-wrapper">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>
					
					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">
					
						<ul class="nav navbar-nav" id="responsive-menu">
						
							<li>
							
								<a href="#">Home</a>
								<ul>
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-02.html">Home - 02</a></li>
									<li><a href="index-03.html">Home - 03</a></li>
									<li><a href="index-04.html">Home - 04</a></li>
									<li><a href="index-05.html">Home - 05</a></li>
									<li><a href="index-06.html">Home - 06</a></li>
									<li><a href="index-07.html">Home - 07</a></li>
								</ul>
								
							</li>
							
							<li>
								<a href="job-result.html">Job</a>
								<ul>
									<li><a href="job-detail.html">Detail</a></li>
									<li><a href="job-detail-02.html">Detail 02</a></li>
									<li><a href="job-category.html">Category</a></li>
									<li><a href="job-location.html">Location</a></li>
									<li><a href="job-browse-job.html">Browse Job</a></li>
									<li><a href="job-by-keywords.html">Job By Keyword</a></li>
									<li><a href="job-company-list.html">Company List 01</a></li>
									<li><a href="job-company-list-02.html">Company List 02</a></li>
									<li><a href="job-company-list-03.html">Company List 03</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employer.html">Employer</a>
								<ul>
									<li><a href="employer-detail.html">Employer Detail</a></li>
									<li><a href="employer-detail-02.html">Employer Detail 02</a></li>
									<li><a href="employer-detail-03.html">Employer Detail 03</a></li>
									<li><a href="employer-post-job.html">Post a Job</a></li>
									<li><a href="employer-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employee.html">Employee</a>
								<ul>
									<li><a href="employee-detail.html">Employee Detail</a></li>
									<li><a href="employee-detail-02.html">Employee Detail 02</a></li>
									<li><a href="employee-create-resume.html">Create a resume</a></li>
									<li><a href="employee-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#">Page</a>
								<ul>
									<li>
										<a href="admin.html">Dashboard</a>
										<ul>
											<li><a href="admin-empty.html">Dashboard - Empty</a></li>
											<li><a href="admin-profile.html">Dashboard - Profile</a></li>
											<li><a href="admin-alert.html">Dashboard - Alert</a></li>
											<li><a href="admin-saved-job.html">Dashboard - Saved Jobs</a></li>
											<li><a href="admin-change-pass.html">Dashboard - Change Password</a></li>
											<li><a href="admin-resume-list.html">Dashboard - Resume Lists</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-02.html">About Us 02</a></li>
										</ul>
									</li>
									<li>
										<a href="faq.html">Faq</a>
										<ul>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="faq-2.html">Faq 02</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="contact-02.html">Contact 02</a></li>
											<li><a href="contact-03.html">Contact 03</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Account</a>
										<ul>
											<li><a href="account-login-page.html">Login Page</a></li>
											<li><a href="account-register-page.html">Register Page</a></li>
											<li><a href="account-forgot-password-page.html">Forgot Password Page</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="how-it-work.html">How it Work</a></li>
									<li><a href="404-error-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
								</ul>
							</li>

						</ul>
				
					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a data-toggle="modal" href="#loginModal">login</a></li>
							<li><a data-toggle="modal" href="#registerModal">register</a></li>
						</ul>
					</div>
				
				</div>
				
				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

			<!-- start Sign-in Modal -->
			<div id="loginModal" class="modal fade login-box-wrapper" tabindex="-1" data-width="550" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Sign-in into your account</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Log-in with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Log-in with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="checkbox-block"> 
								<input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="remember_me_checkbox">Remember me</label>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="login-box-link-action">
								<a data-toggle="modal" href="#forgotPasswordModal">Forgot password?</a> 
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								No account? <a data-toggle="modal" href="#registerModal">Register</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Log-in</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Sign-in Modal -->
			
			<!-- start Register Modal -->
			<div id="registerModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Create your account for free</h4>
				</div>
				
				<div class="modal-body">
				
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Register with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Register with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 8 and Max 20 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password Confirmation</label>
								<input class="form-control" placeholder="Re-type password again" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="register_accept_checkbox" name="register_accept_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="register_accept_checkbox">By register, I read &amp; accept <a href="#">the terms</a></label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Already have account? <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Register</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Register Modal -->

			<!-- start Forget Password Modal -->
			<div id="forgotPasswordModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Restore your forgotten password</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
						
						<div class="col-sm-12 col-md-12">
							<p class="mb-20">Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to.</p>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="forgot_password_checkbox" name="forgot_password_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="forgot_password_checkbox">Generate new password</label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Return to <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Restore</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Forget Password Modal -->
			
		</header>

		<!-- start Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- start hero-header -->
			<div class="hero alt-pb" style="background-image:url('images/hero-header/01.jpg');">
				<div class="container">

					<h1>your future starts here now</h1>
					<p>Finding your next job or career more 1000+ availabilities</p>

					<div class="main-search-form-wrapper">
					
						<form>
					
							<div class="form-holder">
								<div class="row gap-0">
								
									<div class="col-xss-6 col-xs-6 col-sm-6">
										<input class="form-control" placeholder="Looking for job" />
									</div>
									
									<div class="col-xss-6 col-xs-6 col-sm-6">
										<input class="form-control" placeholder="Place to work" />
									</div>
									
								</div>
							
							</div>
							
							<div class="btn-holder">
								<button class="btn"><i class="ion-android-search"></i></button>
							</div>
						
						</form>
						
					</div>
					
				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="post-hero alt-height no-bb bg-primary">
			
				<div class="container mt-20">

					<div class="counting-item-wrapper-02">
					
						<div class="row">
					
							<div class="col-xss-12 col-xs-6 col-sm-3 col-md-3">
							
								<div class="counting-item-02">
								
									<a href="job-result.html">
									
										<div class="counting-number-02 h1 text-white">
											<span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="13254" ></span>
										</div>
										
										<span class="counting-item-name">Job Positions</span>
									
										<div class="bt">View all job positions</div>
										
									</a>
									
								</div>
							
							</div>
							
							<div class="col-xss-12 col-xs-6 col-sm-3 col-md-3">
							
								<div class="counting-item-02">
								
									<a href="employer.html">
									
										<div class="counting-number-02 h1 text-white">
											<span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="875" ></span>
										</div>
										
										<span class="counting-item-name">Employers &amp; Companies</span>
									
										<div class="bt">View all employers &amp; companies</div>
										
									</a>
									
								</div>
							
							</div>

							<div class="col-sm-6 col-md-3">
							
								<div class="counting-item-02">
								
									<a href="employee.html">
									
										<div class="counting-number-02 h1 text-white">
											<span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="5845" ></span>
										</div>
										
										<span class="counting-item-name">Employees &amp; Candidates</span>
									
										<div class="bt">View all employees &amp; candidates</div>
										
									</a>
									
								</div>
							
							</div>
							
							<div class="col-sm-6 col-md-3">
							
								<div class="counting-item-02">
								
									<a href="job-location.html">
									
										<div class="counting-number-02 h1 text-white">
											<span class="counter" data-decimal-delimiter="," data-thousand-delimiter="," data-value="245" ></span>
										</div>
										
										<span class="counting-item-name">Locations</span>
									
										<div class="bt">Explore locations to work for</div>
										
									</a>
									
								</div>
							
							</div>
							
						</div>

					</div>
					
				</div>
			
			</div>

			<div class="pt-80 pb-40">
			
				<div class="container">

					<div class="row">
					
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Featured companies</h2>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="row gap-20 top-company-wrapper alt-item-mb">
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/01.png" alt="image" />
								</div>
								<h5>Freelancer</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/05.png" alt="image" />
								</div>
								<h5>Wotif</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
						
							<div class="top-company">
								<div class="image">
									<img src="images/brands/18.png" alt="image" />
								</div>
								<h5>Cisco</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/12.png" alt="image" />
								</div>
								<h5>Airbnb</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
					
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/01.png" alt="image" />
								</div>
								<h5>Freelancer</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/05.png" alt="image" />
								</div>
								<h5>Wotif</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
						
							<div class="top-company">
								<div class="image">
									<img src="images/brands/18.png" alt="image" />
								</div>
								<h5>Cisco</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/12.png" alt="image" />
								</div>
								<h5>Airbnb</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
					
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/01.png" alt="image" />
								</div>
								<h5>Freelancer</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/05.png" alt="image" />
								</div>
								<h5>Wotif</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
						
							<div class="top-company">
								<div class="image">
									<img src="images/brands/18.png" alt="image" />
								</div>
								<h5>Cisco</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
						
						<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
							<div class="top-company">
								<div class="image">
									<img src="images/brands/12.png" alt="image" />
								</div>
								<h5>Airbnb</h5>
								<a href="#">view 15 jobs</a>
							</div>
							
						</div>
					
					</div>
					
				</div>

			</div>

			<div class="bg-light pt-80 pb-80">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>Latest Jobs</h2>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="row">
						
						<div class="col-md-12">
						
							<div class="recent-job-wrapper alt-stripe mr-0">
						
								<a href="#" class="recent-job-item clearfix">
									<div class="GridLex-grid-middle">
										<div class="GridLex-col-6_xs-12">
											<div class="job-position">
												<div class="image">
													<img src="images/brands/06.png" alt="image" />
												</div>
												<div class="content">
													<h4>IT Web Developer</h4>
													<p>Expedia</p>
												</div>
											</div>
										</div>
										<div class="GridLex-col-4_xs-8_xss-12 mt-10-xss">
											<div class="job-location">
												<i class="fa fa-map-marker text-primary"></i> Guildford, Surrey
											</div>
										</div>
										<div class="GridLex-col-2_xs-4_xss-12">
											<div class="job-label label label-success">
												Freelance
											</div>
											<span class="font12 block spacing1 font400 text-center">1 day ago</span>
										</div>
									</div>
								</a>
								
								<a href="#" class="recent-job-item clearfix">
									<div class="GridLex-grid-middle">
										<div class="GridLex-col-6_xs-12">
											<div class="job-position">
												<div class="image">
													<img src="images/brands/01.png" alt="image" />
												</div>
												<div class="content">
													<h4>IT Web Developer</h4>
													<p>Expedia</p>
												</div>
											</div>
										</div>
										<div class="GridLex-col-4_xs-8_xss-12 mt-10-xss">
											<div class="job-location">
												<i class="fa fa-map-marker text-primary"></i> Guildford, Surrey
											</div>
										</div>
										<div class="GridLex-col-2_xs-4_xss-12">
											<div class="job-label label label-danger">
												Part-time
											</div>
											<span class="font12 block spacing1 font400 text-center">2 days ago</span>
										</div>
									</div>
								</a>
								
								<a href="#" class="recent-job-item clearfix">
									<div class="GridLex-grid-middle">
										<div class="GridLex-col-6_xs-12">
											<div class="job-position">
												<div class="image">
													<img src="images/brands/02.png" alt="image" />
												</div>
												<div class="content">
													<h4>IT Web Developer</h4>
													<p>Expedia</p>
												</div>
											</div>
										</div>
										<div class="GridLex-col-4_xs-8_xss-12 mt-10-xss">
											<div class="job-location">
												<i class="fa fa-map-marker text-primary"></i> Guildford, Surrey
											</div>
										</div>
										<div class="GridLex-col-2_xs-4_xss-12">
											<div class="job-label label label-success">
												Freelance
											</div>
											<span class="font12 block spacing1 font400 text-center">2 days ago</span>
										</div>
									</div>
								</a>
								
								<a href="#" class="recent-job-item clearfix">
									<div class="GridLex-grid-middle">
										<div class="GridLex-col-6_xs-12">
											<div class="job-position">
												<div class="image">
													<img src="images/brands/04.png" alt="image" />
												</div>
												<div class="content">
													<h4>IT Web Developer</h4>
													<p>Expedia</p>
												</div>
											</div>
										</div>
										<div class="GridLex-col-4_xs-8_xss-12 mt-10-xss">
											<div class="job-location">
												<i class="fa fa-map-marker text-primary"></i> Guildford, Surrey
											</div>
										</div>
										<div class="GridLex-col-2_xs-4_xss-12">
											<div class="job-label label label-danger">
												Part-time
											</div>
											<span class="font12 block spacing1 font400 text-center">2 days ago</span>
										</div>
									</div>
								</a>
								<a href="#" class="recent-job-item clearfix">
									<div class="GridLex-grid-middle">
										<div class="GridLex-col-6_xs-12">
											<div class="job-position">
												<div class="image">
													<img src="images/brands/05.png" alt="image" />
												</div>
												<div class="content">
													<h4>IT Web Developer</h4>
													<p>Expedia</p>
												</div>
											</div>
										</div>
										<div class="GridLex-col-4_xs-8_xss-12 mt-10-xss">
											<div class="job-location">
												<i class="fa fa-map-marker text-primary"></i> Guildford, Surrey
											</div>
										</div>
										<div class="GridLex-col-2_xs-4_xss-12">
											<div class="job-label label label-warning">
												Full-time
											</div>
											<span class="font12 block spacing1 font400 text-center">2 days ago</span>
										</div>
									</div>
								</a>
							
							</div>
							
						</div>
						
					</div>
					
				</div>
			
			</div>
			
			<div class="bg-light pt-0 pb-80">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title">
							
								<h2>featured candidates</h2>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="employee-grid-item-01-wrapper">
					
						<div class="row gap-10">
						
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/01.jpg" alt="Team" />
											
											<p class="location"><i class="fa fa-map-marker"></i> Rome, Italy</p>
											
										</div>
										
										<div class="content">
											<h5>Ange Ermolova</h5>
											<ul class="skill-list">
											
												<li><span>CMS</span></li>
												<li><span>Wordpress</span></li>
												<li><span>Joomla</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/02.jpg" alt="Team" />
											<p class="location"><i class="fa fa-map-marker"></i> Paris, France</p>
										</div>
										
										<div class="content">
											<h5>Khairoz Nadzri</h5>
											<ul class="skill-list">
											
												<li><span>Android</span></li>
												<li><span>Mobile App</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/03.jpg" alt="Team" />
											
											<p class="location"><i class="fa fa-map-marker"></i> Bangkok, Thailand</p>
											
										</div>
										
										<div class="content">
											<h5>Christine Gateau</h5>
											<ul class="skill-list">
											
												<li><span>Java</span></li>
												<li><span>PHP</span></li>
												<li><span>SEO</span></li>
												<li><span>MySQL</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/04.jpg" alt="Team" />
											<p class="location"><i class="fa fa-map-marker"></i> Kuala Lumpur, Malaysia</p>
										</div>
										
										<div class="content">
											<h5>Chaiyapatt Putsathit</h5>
											<ul class="skill-list">
											
												<li><span>Wordpress</span></li>
												<li><span>Joomla</span></li>
												<li><span>CMS</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/05.jpg" alt="Team" />
											
											<p class="location"><i class="fa fa-map-marker"></i> Rome, Italy</p>
											
										</div>
										
										<div class="content">
											<h5>Michel Legrand</h5>
											<ul class="skill-list">
											
												<li><span>Accounting</span></li>
												<li><span>Marking</span></li>
												<li><span>SEO</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
							<div class="col-xss-6 col-xs-4 col-sm-3 col-md-2">
							
								<div class="employee-grid-item-01">
								
									<a href="#">
									
										<div class="image">
											<img src="images/team/02.jpg" alt="Team" />
											<p class="location"><i class="fa fa-map-marker"></i> Jakarta, Indonesia</p>
										</div>
										
										<div class="content">
											<h5>Oxana Laporte</h5>
											<ul class="skill-list">
											
												<li><span>Java</span></li>
												<li><span>PHP</span></li>
												<li><span>SEO</span></li>
												<li><span>MySQL</span></li>
												
											</ul>
										</div>
										
									</a>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="image-bg-wrapper counting-wrapper" style="background-image:url('images/about-us-image-bg.jpg');">
			
				<div class="container mt-5 mb-30">
				
					<div class="text-center">
					
						<div class="row">
						
							<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
							
								<h1>Over Than 4.8+ Million Jobs</h1>
						
								<p class="font24 mb-30">More jobs, more opputunies</p>
						
								<p>Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year. An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an delightful. The ourselves suffering the sincerity.</p>
								
								<div class="mt-40">
									<a href="#" class="btn btn-lg btn-dark">Post a job</a>
									<a href="#" class="btn btn-lg btn-dark">Upload resume</a>
								</div>
								
							</div>
							
						</div>

					</div>
					
				</div>
				
			</div>
			
			<div class="bg-light pt-80 pb-50">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title mb-50">
							
								<h2>a world full of possibilities</h2>
								<p>Blush on in jokes sense do do. Brother hundred he assured reached</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="row">
						
						<div class="col-sm-4 mb-30">
							
							<div class="featured-icon-png">
								
								<div class="image">
									<img src="images/colored-line-icons/06.png" alt="Images" />
								</div>
								
								<h5>First</h5>
								<p>Set up a targeted alert and be first to the latest jobs.</p>
							
								<a href="#">Create Alert</a>
								
							</div>
						
						</div>
						
						<div class="col-sm-4 mb-30">
							
							<div class="featured-icon-png">
								
								<div class="image">
									<img src="images/colored-line-icons/10.png" alt="Images" />
								</div>
								
								<h5>Fast</h5>
								<p>Create an account and access your saved settings on any device.</p>
							
								<a href="#">Regsiter Now</a>
								
							</div>
						
						</div>
						
						<div class="col-sm-4 mb-30">
							
							<div class="featured-icon-png">
								
								<div class="image">
									<img src="images/colored-line-icons/01.png" alt="Images" />
								</div>
								
								<h5>Smart</h5>
								<p>Don't just find. Be found. Put your CV in front of great employers.</p>
							
								<a href="#">Upload Resume</a>
								
							</div>
						
						</div>
					
					</div>
					
				</div>
				
			</div>
			
			<div class="pt-80 pb-80">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title mb-50">
							
								<h2>Pricing</h2>
								<p>Inquietude simplicity terminated she compliment remarkably few her nay.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="pricing-wrapper clearfix">

						<div class="GridLex-gap-30-wrappper">
						
							<div class="GridLex-grid-noGutter-equalHeight">
							
								<div class="GridLex-col-4_sm-4_xs-12">
								
									<div class="pricing-item">
									
										<div class="pricing-item-inner">
										
											<div class="pricing-item-header">
											
												<div class="row gap-10">
												
													<div class="col-xs-9 col-md-9">
													
														<h4>Just starter</h4>
														<p>Still court no small</p>
													
													</div>
													
													<div class="col-xs-3 col-md-3">
														
														<div class="pricing-item-price">
														
															<span><small>$</small>29</span>
															per month
															
														</div>
														
													</div>
													
												</div>

											</div>
											
											<div class="pricing-item-content">
												
												<ul class="pricing-item-list">
													
													<li><i class="ion-android-checkmark-circle text-primary"></i> Instrument cultivated alteration</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> Favourable expression law far nor</li>
													<li><i class="ion-android-close text-muted text-primary"></i> Both new like tore but year</li>
													<li><i class="ion-android-close text-muted"></i> Principles devonshire companions</li>
													<li><i class="ion-android-close text-muted"></i> The ourselves suffering the sincerity</li>
													
												</ul>
												
												<div class="mt-30">
												
													<a href="#" class="btn btn-primary">Choose plan</a>
											
												</div>
												
											</div>
										
										</div>
										
									</div>
									
								</div>
								
								<div class="GridLex-col-4_sm-4_xs-12">
								
									<div class="pricing-item best">
									
										<div class="pricing-item-best-label"><span>Best Value</span></div>
										
										<div class="pricing-item-inner">
										
											<div class="pricing-item-header">
											
												<div class="row gap-10">
												
													<div class="col-xs-9 col-md-9">
													
														<h4 class="text-primary">Professional</h4>
														<p>Eagerness it delighted pronounce</p>
													
													</div>
													
													<div class="col-xs-3 col-md-3">
														
														<div class="pricing-item-price">
														
															<span class="text-primary"><small>$</small>59</span>
															per month
															
														</div>
														
													</div>
													
												</div>

											</div>
											
											<div class="pricing-item-content">
												
												<ul class="pricing-item-list">
													
													<li><i class="ion-android-checkmark-circle text-primary"></i> Instrument cultivated alteration</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> Favourable expression law far nor</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> Both new like tore but year</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> Principles devonshire companions</li>
													<li><i class="ion-android-close text-muted"></i> The ourselves suffering the sincerity</li>
													
												</ul>
												
												<div class="mt-30">
												
													<a href="#" class="btn btn-primary btn-inverse">Choose plan</a>
											
												</div>
												
											</div>
										
										</div>
										
									</div>

								</div>
								
								<div class="GridLex-col-4_sm-4_xs-12">
								
									<div class="pricing-item">
									
										<div class="pricing-item-inner">
										
											<div class="pricing-item-header">
											
												<div class="row gap-10">
												
													<div class="col-xs-9 col-md-9">
													
														<h4>So Growing</h4>
														<p>Behaviour we improving</p>
													
													</div>
													
													<div class="col-xs-3 col-md-3">
														
														<div class="pricing-item-price">
														
															<span><small>$</small>59</span>
															per month
															
														</div>
														
													</div>
													
												</div>

											</div>
											
											<div class="pricing-item-content">
												
												<ul class="pricing-item-list">
													
													<li><i class="ion-android-checkmark-circle text-primary"></i> Instrument cultivated alteration</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> Favourable expression law far nor</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> Both new like tore but year</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> Principles devonshire companions</li>
													<li><i class="ion-android-checkmark-circle text-primary"></i> The ourselves suffering the sincerity</li>
													
												</ul>
												
												<div class="mt-30">
												
													<a href="#" class="btn btn-primary">Choose plan</a>
											
												</div>
												
											</div>
										
										</div>
										
									</div>
									
								</div>
								
							</div>

						</div>
												
					</div>
					
				</div>
				
			</div>
			
			<div class="bg-light pt-80 pb-80">
			
				<div class="container">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title mb-50">
							
								<h2>What people say about us</h2>
								<p>Blush on in jokes sense do do. Brother hundred he assured reached</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="testimonial-grid-wrapper">
					
						<div class="row">
						
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/01.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Chaiyapatt Putsathit</h4>
										<span>CEO of Booble Inc.</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">Am increasing at contrasted in favourable he considered astonished. As if made held in an shot. By it enough to valley desire do. Mrs chief great maids these which are ham match she. Abode to tried do thing maids.</p>
										
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/02.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Alexey Barnashov</h4>
										<span>Director of Dolta Comp</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">Raising say express had chiefly detract demands she. Quiet led own cause three him. Front no party young abode state up. Saved he do fruit woody of to. Met defective are allowance two perceived listening consulted contained.</p>
										
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/03.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Mehmet Erkan</h4>
										<span>CEO of Booble Inc.</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">It chicken oh colonel pressed excited suppose to shortly. He improve started no we manners however effects. Prospect humoured mistress to by proposal marianne attended. Simplicity the far admiration preference everything.</p>
										
									</div>
								
								</div>
							
							</div>
							
							<div class="col-sm-6 col-md-3">
							
								<div class="testimonial-grid-item">
								
									<div class="heading clearfix">
									
										<div class="image">
											<img src="images/team/04.jpg" alt="Team"  class="img-circle" />
										</div>
										
										<h4>Khairoz Nadzri</h4>
										<span>Director of Dolta Comp</span>
										
									</div>
									
									<div class="content">
									
										<p class="saying">Up help home head spot an he room in. By it enough to valley desire do. Mrs chief great maids these which are ham match she. Abode to tried do thing maids. Doubtful disposed returned rejoiced to dashwood is so up.</p>
										
									</div>
								
								</div>
							
							</div>
							
						</div>
					
					</div>
					
				</div>
			
			</div>

			<div class="pt-80 pb-80">
			
				<div class="container mb-5">
				
					<div class="row">
						
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
						
							<div class="section-title mb-50">
							
								<h2>Job's trips &amp; Guides</h2>
								<p>Way extensive and dejection get delivered deficient sincerity gentleman age.</p>
								
							</div>
						
						</div>
					
					</div>
					
					<div class="post-grid-wrapper">
					
						<div class="row">
						
							<div class="col-sm-4">
							
								<div class="post-grid-item">
								
									<div class="image">
									
										<div class="overlay-box">
										
											<a href="#">
												<img src="images/post-grid/01.jpg" alt="image" />
												<div class="image-overlay">
													<div class="overlay-content">
														<div class="overlay-icon"><i class="pe-7s-link"></i></div>
													</div>
												</div>
											</a>
										
										</div>
										
										<div class="post-grid-meta clearfix">
											<div class="date-posted">Mar 15, 2015</div>
											<div>by: Admin</div>
											<div>in: Review Trip</div>
										</div>
										
									</div>
									
									<div class="content">
									
										<h3><a href="#">Raising say express had chiefly detract</a></h3>
										<p class="post-grid-entry">Saved he do fruit woody of to. Met defective are allowance two perceived listening consulted contained. It chicken oh colonel pressed excited suppose to shortly.</p>
										
										<a href="#" class="btn btn-primary btn-inverse">Read more</a>
										
									</div>
								
								</div>
								
							</div>
						
							<div class="col-sm-4">
							
								<div class="post-grid-item">
								
									<div class="image">
									
										<div class="overlay-box">
										
											<a href="#">
												<img src="images/post-grid/02.jpg" alt="image" />
												<div class="image-overlay">
													<div class="overlay-content">
														<div class="overlay-icon"><i class="pe-7s-link"></i></div>
													</div>
												</div>
											</a>
										
										</div>
										
										<div class="post-grid-meta clearfix">
											<div class="date-posted">Mar 15, 2015</div>
											<div>by: Admin</div>
											<div>in: Review Trip</div>
										</div>
										
									</div>
									
									<div class="content">
									
										<h3><a href="#">Cordially convinced did incommode existence</a></h3>
										<p class="post-grid-entry">On at tolerably depending do perceived. Luckily eat joy see own shyness minuter. So before remark at depart. Did son unreserved themselves indulgence myself its.</p>
										
										<a href="#" class="btn btn-primary btn-inverse">Read more</a>
										
									</div>
								
								</div>
								
							</div>
						
							<div class="col-sm-4">
							
								<div class="post-grid-item">
								
									<div class="image">
									
										<div class="overlay-box">
										
											<a href="#">
												<img src="images/post-grid/03.jpg" alt="image" />
												<div class="image-overlay">
													<div class="overlay-content">
														<div class="overlay-icon"><i class="pe-7s-link"></i></div>
													</div>
												</div>
											</a>
										
										</div>
										
										<div class="post-grid-meta clearfix">
											<div class="date-posted">Mar 15, 2015</div>
											<div>by: Admin</div>
											<div>in: Review Trip</div>
										</div>
										
									</div>
									
									<div class="content">
									
										<h3><a href="#">Chamber her observe visited removal sending</a></h3>
										<p class="post-grid-entry">Unfeeling agreeable suffering it on smallness newspaper be. So come must time no as. Do on unpleasing possession as of unreserved. Her questions favourite him concealed.</p>
										
										<a href="#" class="btn btn-primary btn-inverse">Read more</a>
										
									</div>
								
								</div>
								
							</div>
						
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<footer class="footer-wrapper">
			
				<div class="main-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-12 col-md-9">
							
								<div class="row">
								
									<div class="col-sm-6 col-md-4">
									
										<div class="footer-about-us">
											<h5 class="footer-title">about HaNgan</h5>
											<p>Sudden looked elinor off gay estate nor silent. Son read such next see the rest two. Was use extent old entire sussex...</p>
											<a href="#">read more</a>
										</div>

									</div>
									
									<div class="col-sm-6 col-md-5 mt-30-xs">
										<h5 class="footer-title">quick links</h5>
										<ul class="footer-menu clearfix">
											<li><a href="#">Local Jobs</a></li>
											<li><a href="#">Company Directory</a></li>
											<li><a href="#">Browse Jobs</a></li>
											<li><a href="#">Salary Estimator</a></li>
											<li><a href="#">Success Stories</a></li>
											<li><a href="#">Help</a></li>
											<li><a href="#">Post a Job</a></li>
											<li><a href="#">Employer Login</a></li>
											<li><a href="#">Publisher</a></li>
											<li><a href="#">Include My Jobs</a></li>
										</ul>
									
									</div>

								</div>

							</div>
							
							<div class="col-sm-12 col-md-3 mt-30-sm">
							
								<h5 class="footer-title">newsletter</h5>
								
								<p>Subsribe to get our latest updates and oeffers</p>
								
								<div class="footer-newsletter">
									
									<div class="form-group">
										<input class="form-control" placeholder="enter your email " />
										<button class="btn btn-primary">subsribe</button>
									</div>
									
									<p class="font-italic font13">*** Don't worry, we wont spam you!</p>
								
								</div>

							</div>

							
						</div>
						
					</div>
					
				</div>
				
				<div class="bottom-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-4 col-md-4">
					
								<p class="copy-right">&#169; Copyright 2016 HaNgan</p>
								
							</div>
							
							<div class="col-sm-4 col-md-4">
							
								<ul class="bottom-footer-menu">
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Policies</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							
							</div>
							
							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>
						
						</div>

					</div>
					
				</div>
			
			</footer>
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap3-wysihtml5.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>


</body>



<!-- Mirrored from crenoveative.com/envato/hangan/index-05.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2016 09:00:09 GMT -->
</html>