<!doctype html>
<html lang="en">


<!-- Mirrored from crenoveative.com/envato/hangan/job-company-list-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2016 09:00:40 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title Of Site -->
	<title>HaNgan - Job Portal Responsive HTML Template</title>
	<meta name="description" content="HTML Responsive Landing Page Template for Job Portal Based on Twitter Bootstrap 3.x.x" />
	<meta name="keywords" content="job, work, resume, applicants, application, employee, employer, hire, hiring, human resource management, hr, online job management, company, worker, career, recruiting, recruitment" />
	<meta name="author" content="crenoveative">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Fav and Touch Icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="images/ico/favicon.png">

	<!-- CSS Plugins -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">	
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/component.css" rel="stylesheet">
	
	<!-- CSS Font Icons -->
	<link rel="stylesheet" href="icons/linearicons/style.css">
	<link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="icons/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="icons/ionicons/css/ionicons.css">
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="icons/rivolicons/style.css">
	<link rel="stylesheet" href="icons/flaticon-line-icon-set/flaticon-line-icon-set.css">
	<link rel="stylesheet" href="icons/flaticon-streamline-outline/flaticon-streamline-outline.css">
	<link rel="stylesheet" href="icons/flaticon-thick-icons/flaticon-thick.css">
	<link rel="stylesheet" href="icons/flaticon-ventures/flaticon-ventures.css">

	<!-- CSS Custom -->
	<link href="css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body class="not-transparent-header">


	<!-- start Container Wrapper -->
	<div class="container-wrapper">

		<!-- start Header -->
		<header id="header">

			<!-- start Navbar (Header) -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function">

				<div class="container">
					
					<div class="logo-wrapper">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
						</div>
					</div>
					
					<div id="navbar" class="navbar-nav-wrapper navbar-arrow">
					
						<ul class="nav navbar-nav" id="responsive-menu">
						
							<li>
							
								<a href="#">Home</a>
								<ul>
									<li><a href="index.html">Home - Default</a></li>
									<li><a href="index-02.html">Home - 02</a></li>
									<li><a href="index-03.html">Home - 03</a></li>
									<li><a href="index-04.html">Home - 04</a></li>
									<li><a href="index-05.html">Home - 05</a></li>
									<li><a href="index-06.html">Home - 06</a></li>
									<li><a href="index-07.html">Home - 07</a></li>
								</ul>
								
							</li>
							
							<li>
								<a href="job-result.html">Job</a>
								<ul>
									<li><a href="job-detail.html">Detail</a></li>
									<li><a href="job-detail-02.html">Detail 02</a></li>
									<li><a href="job-category.html">Category</a></li>
									<li><a href="job-location.html">Location</a></li>
									<li><a href="job-browse-job.html">Browse Job</a></li>
									<li><a href="job-by-keywords.html">Job By Keyword</a></li>
									<li><a href="job-company-list.html">Company List 01</a></li>
									<li><a href="job-company-list-02.html">Company List 02</a></li>
									<li><a href="job-company-list-03.html">Company List 03</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employer.html">Employer</a>
								<ul>
									<li><a href="employer-detail.html">Employer Detail</a></li>
									<li><a href="employer-detail-02.html">Employer Detail 02</a></li>
									<li><a href="employer-detail-03.html">Employer Detail 03</a></li>
									<li><a href="employer-post-job.html">Post a Job</a></li>
									<li><a href="employer-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="employee.html">Employee</a>
								<ul>
									<li><a href="employee-detail.html">Employee Detail</a></li>
									<li><a href="employee-detail-02.html">Employee Detail 02</a></li>
									<li><a href="employee-create-resume.html">Create a resume</a></li>
									<li><a href="employee-edit.html">Edit Profile</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#">Page</a>
								<ul>
									<li>
										<a href="admin.html">Dashboard</a>
										<ul>
											<li><a href="admin-empty.html">Dashboard - Empty</a></li>
											<li><a href="admin-profile.html">Dashboard - Profile</a></li>
											<li><a href="admin-alert.html">Dashboard - Alert</a></li>
											<li><a href="admin-saved-job.html">Dashboard - Saved Jobs</a></li>
											<li><a href="admin-change-pass.html">Dashboard - Change Password</a></li>
											<li><a href="admin-resume-list.html">Dashboard - Resume Lists</a></li>
										</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-us-02.html">About Us 02</a></li>
										</ul>
									</li>
									<li>
										<a href="faq.html">Faq</a>
										<ul>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="faq-2.html">Faq 02</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="contact-02.html">Contact 02</a></li>
											<li><a href="contact-03.html">Contact 03</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Account</a>
										<ul>
											<li><a href="account-login-page.html">Login Page</a></li>
											<li><a href="account-register-page.html">Register Page</a></li>
											<li><a href="account-forgot-password-page.html">Forgot Password Page</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="how-it-work.html">How it Work</a></li>
									<li><a href="404-error-page.html">404 - Error Page</a></li>
									<li><a href="static-page.html">Static Page</a></li>
								</ul>
							</li>

						</ul>
				
					</div><!--/.nav-collapse -->

					<div class="nav-mini-wrapper">
						<ul class="nav-mini sign-in">
							<li><a data-toggle="modal" href="#loginModal">login</a></li>
							<li><a data-toggle="modal" href="#registerModal">register</a></li>
						</ul>
					</div>
				
				</div>
				
				<div id="slicknav-mobile"></div>
				
			</nav>
			<!-- end Navbar (Header) -->

			<!-- start Sign-in Modal -->
			<div id="loginModal" class="modal fade login-box-wrapper" tabindex="-1" data-width="550" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Sign-in into your account</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Log-in with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Log-in with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="checkbox-block"> 
								<input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="remember_me_checkbox">Remember me</label>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6">
							<div class="login-box-link-action">
								<a data-toggle="modal" href="#forgotPasswordModal">Forgot password?</a> 
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								No account? <a data-toggle="modal" href="#registerModal">Register</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Log-in</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Sign-in Modal -->
			
			<!-- start Register Modal -->
			<div id="registerModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Create your account for free</h4>
				</div>
				
				<div class="modal-body">
				
					<div class="row gap-20">
					
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-facebook btn-block mb-5-xs">Register with Facebook</button>
						</div>
						<div class="col-sm-6 col-md-6">
							<button class="btn btn-google-plus btn-block">Register with Google+</button>
						</div>
						
						<div class="col-md-12">
							<div class="login-modal-or">
								<div><span>or</span></div>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Username</label>
								<input class="form-control" placeholder="Min 4 and Max 10 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password</label>
								<input class="form-control" placeholder="Min 8 and Max 20 characters" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
						
							<div class="form-group"> 
								<label>Password Confirmation</label>
								<input class="form-control" placeholder="Re-type password again" type="text"> 
							</div>
						
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="register_accept_checkbox" name="register_accept_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="register_accept_checkbox">By register, I read &amp; accept <a href="#">the terms</a></label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Already have account? <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Register</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Register Modal -->

			<!-- start Forget Password Modal -->
			<div id="forgotPasswordModal" class="modal fade login-box-wrapper" tabindex="-1" style="display: none;" data-backdrop="static" data-keyboard="false" data-replace="true">
			
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">Restore your forgotten password</h4>
				</div>
				
				<div class="modal-body">
					<div class="row gap-20">
						
						<div class="col-sm-12 col-md-12">
							<p class="mb-20">Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to.</p>
						</div>
						
						<div class="col-sm-12 col-md-12">
				
							<div class="form-group"> 
								<label>Email Address</label>
								<input class="form-control" placeholder="Enter your email address" type="text"> 
							</div>
						
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="checkbox-block"> 
								<input id="forgot_password_checkbox" name="forgot_password_checkbox" class="checkbox" value="First Choice" type="checkbox"> 
								<label class="" for="forgot_password_checkbox">Generate new password</label>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12">
							<div class="login-box-box-action">
								Return to <a data-toggle="modal" href="#loginModal">Log-in</a>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-primary">Restore</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary btn-inverse">Close</button>
				</div>
				
			</div>
			<!-- end Forget Password Modal -->
			
		</header>

		<!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">
		
			<div class="second-search-result-wrapper">
			
				<div class="container">
				
					<form>
					
						<div class="second-search-result-inner">
							<span class="labeling">Search a job</span>
							<div class="row">
							
								<div class="col-xss-12 col-xs-6 col-sm-6 col-md-5">
									<div class="form-group form-lg">
										<input type="text" class="form-control" placeholder="Job title. Ex: Engineering" />
									</div>
								</div>
								
								<div class="col-xss-12 col-xs-6 col-sm-6 col-md-5">
									<div class="form-group form-lg">
										<input type="text" class="form-control" placeholder="Location. Ex: London" />
									</div>
								</div>
								
								<div class="col-xss-12 col-xs-6 col-sm-4 col-md-2">
									<button class="btn btn-block">Search</button>
								</div>
							
							</div>
						</div>
					
					</form>
					
					<ul class="quick-search-keyword">
					
						<li><span>Quick Searches: </span></li>
						<li><a href="#">Graduate jobs</a></li>
						<li><a href="#">$50k+ jobs</a></li>
						<li><a href="#">Work at home</a></li>
						<li><a href="#">Immediate start</a></li>
						<li><a href="#">IT &amp; Telecom</a></li>
						
					</ul>

				</div>
			
			</div>
		
			<!-- start hero-header -->
			<div class="breadcrumb-wrapper">
			
				<div class="container">
				
					<ol class="breadcrumb-list booking-step">
						<li><a href="index.html">Home</a></li>
						<li><span>Company Lists</span></li>
					</ol>
					
				</div>
				
			</div>
			<!-- end hero-header -->
			
			<div class="section sm">
			
				<div class="multiple-sticky hidden-sm hidden-xs">
							
					<div class="multiple-sticky-inner">
					
						<div class="multiple-sticky-container">
							
							<div class="multiple-sticky-item clearfix">
									
								<ul id="multiple-sticky-menu" class="multiple-sticky-nav company-directory-menu clearfix">
									<li>
										<a href="#detail-content-sticky-nav-a">a</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-b">b</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-c">c</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-d">d</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-e">e</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-f">f</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-g">g</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-h">h</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-i">i</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-j">j</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-k">k</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-l">l</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-m">m</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-n">n</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-o">o</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-p">p</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-q">q</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-r">r</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-s">s</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-t">t</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-u">u</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-v">v</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-w">w</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-x">x</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-y">y</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-z">z</a>
									</li>
									<li>
										<a href="#detail-content-sticky-nav-other">other</a>
									</li>
								</ul>

							</div>

						</div>
						
					</div>
					
				</div>
				
				<div class="container">
				
					<div class="company-directory-wrapper mmb">

						<div class="bricklayer-wrapper">
						
							<div class="bricklayer" id="my-bricklayer">

								<div class="bricklayer-item">
								
									<div id="detail-content-sticky-nav-a" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>A</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-b" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>B</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-c" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>C</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-d" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>D</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-e" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>E</span></h3>
										
										<div class="alert alert-info mt-30"> <strong>No compamy list</strong> - you want add your company into the list? Please add from <a href="#">here</a> </div>

									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-f" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>F</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-g" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>G</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-h" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>H</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-i" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>I</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-j" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>J</span></h3>
										
										<div class="alert alert-info mt-30"> <strong>No compamy list</strong> - you want add your company into the list? Please add from <a href="#">here</a> </div>

									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-k" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>K</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-l" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>L</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-m" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>M</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-n" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>N</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-o" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>O</span></h3>
										
										<div class="alert alert-info mt-30"> <strong>No compamy list</strong> - you want add your company into the list? Please add from <a href="#">here</a> </div>

									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-p" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>P</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-q" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>Q</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-r" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>R</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-s" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>S</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-t" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>T</span></h3>
										
										<div class="alert alert-info mt-30"> <strong>No compamy list</strong> - you want add your company into the list? Please add from <a href="#">here</a> </div>

									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-u" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>U</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-v" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>V</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-w" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>W</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-x" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>X</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-y" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>Y</span></h3>
										
										<div class="alert alert-info mt-30"> <strong>No compamy list</strong> - you want add your company into the list? Please add from <a href="#">here</a> </div>

									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-z" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>Z</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Airpower Technique</h6><span>21 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
								<div class="bricklayer-item">
									
									<div id="detail-content-sticky-nav-other" class="multiple-sticky-content-item company-directory-box">
						
										<h3 class="company-directory-title"><span>Other</span></h3>
										
										<div class="company-directory-item-wrapper mb-50">
										
											<div class="company-directory-item"><a href="#"><h6>Addiar Oil Services</h6><span>8 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Abc Property Services</h6><span>5 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Ace-cham. Corp</h6><span>14 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Af Technology Co., Ltd.</h6><span>23 positions</span></a></div>
											<div class="company-directory-item"><a href="#"><h6>Afol Industry Inc.</h6><span>78 positions</span></a></div>

										</div>
										
									</div>
									
								</div>
								
							</div>
						
						</div>

					</div>
				
				</div>
				
				<div class="multiple-sticky hidden-sm hidden-xs">&#032;</div> <!-- is used to stop the above stick menu -->
			
			</div>
			
			<footer class="footer-wrapper">
			
				<div class="main-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-12 col-md-9">
							
								<div class="row">
								
									<div class="col-sm-6 col-md-4">
									
										<div class="footer-about-us">
											<h5 class="footer-title">about HaNgan</h5>
											<p>Sudden looked elinor off gay estate nor silent. Son read such next see the rest two. Was use extent old entire sussex...</p>
											<a href="#">read more</a>
										</div>

									</div>
									
									<div class="col-sm-6 col-md-5 mt-30-xs">
										<h5 class="footer-title">quick links</h5>
										<ul class="footer-menu clearfix">
											<li><a href="#">Local Jobs</a></li>
											<li><a href="#">Company Directory</a></li>
											<li><a href="#">Browse Jobs</a></li>
											<li><a href="#">Salary Estimator</a></li>
											<li><a href="#">Success Stories</a></li>
											<li><a href="#">Help</a></li>
											<li><a href="#">Post a Job</a></li>
											<li><a href="#">Employer Login</a></li>
											<li><a href="#">Publisher</a></li>
											<li><a href="#">Include My Jobs</a></li>
										</ul>
									
									</div>

								</div>

							</div>
							
							<div class="col-sm-12 col-md-3 mt-30-sm">
							
								<h5 class="footer-title">newsletter</h5>
								
								<p>Subsribe to get our latest updates and oeffers</p>
								
								<div class="footer-newsletter">
									
									<div class="form-group">
										<input class="form-control" placeholder="enter your email " />
										<button class="btn btn-primary">subsribe</button>
									</div>
									
									<p class="font-italic font13">*** Don't worry, we wont spam you!</p>
								
								</div>

							</div>

							
						</div>
						
					</div>
					
				</div>
				
				<div class="bottom-footer">
				
					<div class="container">
					
						<div class="row">
						
							<div class="col-sm-4 col-md-4">
					
								<p class="copy-right">&#169; Copyright 2016 HaNgan</p>
								
							</div>
							
							<div class="col-sm-4 col-md-4">
							
								<ul class="bottom-footer-menu">
									<li><a href="#">Cookies</a></li>
									<li><a href="#">Policies</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							
							</div>
							
							<div class="col-sm-4 col-md-4">
								<ul class="bottom-footer-menu for-social">
									<li><a href="#"><i class="ri ri-twitter" data-toggle="tooltip" data-placement="top" title="twitter"></i></a></li>
									<li><a href="#"><i class="ri ri-facebook" data-toggle="tooltip" data-placement="top" title="facebook"></i></a></li>
									<li><a href="#"><i class="ri ri-google-plus" data-toggle="tooltip" data-placement="top" title="google plus"></i></a></li>
									<li><a href="#"><i class="ri ri-youtube-play" data-toggle="tooltip" data-placement="top" title="youtube"></i></a></li>
								</ul>
							</div>
						
						</div>

					</div>
					
				</div>
			
			</footer>
			
		</div>
		<!-- end Main Wrapper -->

	</div> <!-- / .wrapper -->
	<!-- end Container Wrapper -->
 
 
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="ion-ios-arrow-up"></i></a>
</div>
<!-- end Back To Top -->


<!-- JS -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="js/bootstrap-tokenfield.js"></script>
<script type="text/javascript" src="js/typeahead.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap3-wysihtml5.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery-filestyle.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/handlebars.min.js"></script>
<script type="text/javascript" src="js/jquery.countimator.js"></script>
<script type="text/javascript" src="js/jquery.countimator.wheel.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/easy-ticker.js"></script>
<script type="text/javascript" src="js/jquery.introLoader.min.js"></script>
<script type="text/javascript" src="js/jquery.responsivegrid.js"></script>
<script type="text/javascript" src="js/customs.js"></script>

<script type="text/javascript" src="js/jquery-multiple-sticky.js"></script>

<script type="text/javascript" src="js/bricklayer.min.js"></script>
<script>
var bricklayer = new Bricklayer(document.getElementById('my-bricklayer'))
</script>

</body>



<!-- Mirrored from crenoveative.com/envato/hangan/job-company-list-03.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Nov 2016 09:00:40 GMT -->
</html>